{
  "name": "code-notes-vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "author": "杨锐 <lubui.com@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "sw": "node docs/.vitepress/workbox-build.js",
    "zip": "node docs/.vitepress/zip.mjs",
    "lint": "rome check . --apply-suggested && rome check .",
    "fmt": "rome format . --write"
  },
  "devDependencies": {
    "@types/markdown-it-container": "^2.0.5",
    "@types/node": "^18.6.2",
    "brotli": "^1.3.3",
    "chalk": "^5.0.1",
    "fast-glob": "^3.2.11",
    "gray-matter": "^4.0.3",
    "markdown-it-container": "^3.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "sitemap": "^7.1.1",
    "stylus": "^0.58.1",
    "svgo": "^3.0.0",
    "vitepress": "^1.0.0-alpha.4",
    "workbox-build": "^6.5.4",
    "zlib": "^1.0.5"
  },
  "dependencies": {
    "valine": "^1.5.1",
    "vue": "^3.2.47"
  }
}